In [2]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import classification_report, confusion_matrix
import matplotlib.pyplot as plt

In [4]:
train = pd.read_csv('poker_hand_training_data.txt')
train.head()

   1  1.1  1.2  13  2   4  2.1   3  1.3  12  0
0  3   12    3   2  3  11    4   5    2   5  1
1  1    9    4   6  1   4    3   2    3   9  1
2  1    4    3  13  2  13    2   1    3   6  1
3  3   10    2   7  1   2    2  11    4   9  0
4  1    3    4   5  3   4    1  12    4   6  0

In [8]:
test = pd.read_csv('poker_hand_testing_data.txt')
test.head()

   1  10  1.1  11  1.2  13  1.3  12  1.4  1.5  9
0  2  11    2  13    2  10    2  12    2    1  9
1  3  12    3  11    3  13    3  10    3    1  9
2  4  10    4  11    4   1    4  13    4   12  9
3  4   1    4  13    4  12    4  11    4   10  9
4  1   2    1   4    1   5    1   3    1    6  8

In [20]:
train.columns = [0,1,2,3,4,5,6,7,8,9,10]
train = train.applymap(int)
train.head()

   0   1   2   3   4   5   6   7   8   9   10
0   3  12   3   2   3  11   4   5   2   5   1
1   1   9   4   6   1   4   3   2   3   9   1
2   1   4   3  13   2  13   2   1   3   6   1
3   3  10   2   7   1   2   2  11   4   9   0
4   1   3   4   5   3   4   1  12   4   6   0

In [22]:
test.columns = [0,1,2,3,4,5,6,7,8,9,10]
test = test.applymap(int)
test.head()

   0   1   2   3   4   5   6   7   8   9   10
0   2  11   2  13   2  10   2  12   2   1   9
1   3  12   3  11   3  13   3  10   3   1   9
2   4  10   4  11   4   1   4  13   4  12   9
3   4   1   4  13   4  12   4  11   4  10   9
4   1   2   1   4   1   5   1   3   1   6   8

In [24]:
x_train = train.iloc[:, :-1].values
y_train = train.iloc[:, -1].values
x_test =  test.iloc[:, :-1].values
y_test = test.iloc[:, -1].values
x_train

array([[ 3, 12,  3, ...,  5,  2,  5],
       [ 1,  9,  4, ...,  2,  3,  9],
       [ 1,  4,  3, ...,  1,  3,  6],
       ...,
       [ 3, 11,  1, ..., 13,  2,  8],
       [ 2,  5,  2, ...,  3,  3,  3],
       [ 0,  1,  2, ...,  7,  8,  9]], dtype=int64)

In [28]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

#fitting the random forest model on the poker hand dataset

rfc = RandomForestClassifier(n_estimators=100, verbose=1)

rfc.fit(x_train, y_train)

[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done 100 out of 100 | elapsed:  2.4min finished

RandomForestClassifier(verbose=1)

In [29]:
y_pred = rfc.predict(x_test)
y_pred

[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done 100 out of 100 | elapsed:    2.1s finished

array([1, 0, 5, ..., 1, 1, 1], dtype=int64)

In [32]:
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_test,y_pred)
print(f"The accuracy of the model is {np.round(accuracy*100)}%")

The accuracy of the model is 77.0%

In [33]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test,y_pred)
print("The confusion Matrix is: ")
cm

The confusion Matrix is:

array([[11449,  1044,     0,     0,     0,     0,     0,     0,     0,
            0],
       [ 2977,  7607,    12,     1,     2,     0,     0,     0,     0,
            0],
       [   20,  1142,    44,     0,     0,     0,     0,     0,     0,
            0],
       [    5,   453,     8,    45,     0,     0,     2,     0,     0,
            0],
       [    5,    88,     0,     0,     0,     0,     0,     0,     0,
            0],
       [   38,     0,     0,     0,     0,    16,     0,     0,     0,
            0],
       [    0,    28,     5,     2,     0,     0,     1,     0,     0,
            0],
       [    0,     6,     0,     0,     0,     0,     0,     0,     0,
            0],
       [    0,     5,     0,     0,     0,     0,     0,     0,     0,
            0],
       [    1,     1,     0,     0,     0,     2,     0,     0,     0,
            0]], dtype=int64)